{
  "name": "flexnode",
  "version": "0.0.0",
  "description": "NodeJS microservices framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexware/flexnode.git"
  },
  "keywords": [
    "esb",
    "microservices",
    "aop"
  ],
  "author": "flexware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flexware/flexnode/issues"
  },
  "homepage": "https://github.com/flexware/flexnode#readme"
}
